# AdminControl

./: build.gradle  settings.gradle
src/main/java/pl/wolny/admincontrol/: AdminControl.java  AdminControl.kt  ComponentFormater.kt
src/main/java/pl/wolny/admincontrol/command/: AdminCommand.kt
src/main/java/pl/wolny/admincontrol/data/: DatabaseFile.kt  PersistenceController.kt
src/main/java/pl/wolny/admincontrol/service/: AdminService.kt
src/main/resources/: plugin.yml
src/test/java/pl/wolny/admincontrol/service/: AdminServiceTest.kt
src/test/java/pl/wolny/admincontrol/service/mock/: MockArrow.kt
