plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.2'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id("xyz.jpenilla.run-paper") version "1.0.6"
}

group = 'pl.wolny'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://nexus.sirblobman.xyz/repository/public/" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

tasks {
    build.dependsOn shadowJar
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
}

def pluginName = "WolnyAdminControl"

spigot {
    name = pluginName
    authors = ["WcaleNieWolny"]
    version = project.version
    website = "https://github.com/WcaleNieWolny/"
    apiVersion = "1.18"
    excludeLibraries = ['*']
    commands {
        admin {
            permission 'adminsystem.use'
            permissionMessage 'Nie jesteś administratorem!'
        }
    }
    permissions {
        create("admincontrol.use") {
            description = "Allow usage of /admin command"
            defaults = "op"
        }
    }
}
